# vidly

./: Program.cs  appsettings.json  vidly.csproj  vidly.sln
Controllers/: CompaniesController.cs  HomeController.cs  VillasController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241008073429_AddApplicationUser.Designer.cs  20241008073429_AddApplicationUser.cs  20241011133219_UpdateNameToBeStringApplicationUser.Designer.cs  20241011133219_UpdateNameToBeStringApplicationUser.cs  20241012060726_AddCompany.Designer.cs  20241012060726_AddCompany.cs  20241012072745_AddCategoriesTable.Designer.cs  20241012072745_AddCategoriesTable.cs  20241012073949_AddMulitpleTables.Designer.cs  20241012073949_AddMulitpleTables.cs  20241013104012_AddCompanyToApplicationUser.Designer.cs  20241013104012_AddCompanyToApplicationUser.cs  20241018064318_AddForeignKeyToShoppingCart.Designer.cs  20241018064318_AddForeignKeyToShoppingCart.cs  20241022042009_AddSendEmailTester.Designer.cs  20241022042009_AddSendEmailTester.cs  20241022055104_AddNotMapped.Designer.cs  20241022055104_AddNotMapped.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Company.cs  LocalUser.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  SendEmailTester.cs  ShoppingCart.cs  Villa.cs  VillaNumber.cs
Properties/: launchSettings.json
Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  (+1 more)
(+91 files in other folders)
